<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Encodable.queryItems():Encodable.swift">
      </ContextState>
      <ContextState
         contextName = "RMGalleryCollectionViewController.viewDidLoad():RMGalleryCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RMGalleryCollectionInteractor.getArtModels(request:):RMGalleryCollectionInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RMGalleryCollectionViewController.showGalleryCollection():RMGalleryCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
